{
  "name": "reinforcement-learning-with-deep-q-networks",
  "version": "1.0.0",
  "description": "The Reinforcement Learning with Deep Q-Networks (DQN) is a Python class that implements the DQN algorithm for reinforcement learning tasks. It allows agents to learn optimal policies through interaction with an environment using Q-learning and deep neural networks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ywuus/Reinforcement-Learning-with-Deep-Q-Networks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "numpy": "^1.21.3",
    "tensorflow": "^2.7.0",
    "keras": "^2.6.0",
    "matplotlib": "^3.4.3",
    "random-famous-library1": "^1.0.0",
    "random-famous-library2": "^2.0.0",
    "hierarchical-clustering-algorithm": "^1.0.0"
  }
}
